version: "3.7"
services:
  yapi-web:
    image: flyceek/alpine-yapi:1.5.14
    ports:
      - "3003:3000"
    extra_hosts:
      - "ldap.centaline.com.cn:10.4.19.13"
    volumes:
      - /var/yapi/config.json:/opt/yapi/config.json
    environment:
      YAPI_VERSION: "1.5.14"
    links:
      - mongodb
    deploy:
      resources:
        limits:
          cpus: "2"
          memory: 512M
      restart_policy:
        condition: on-failure
    networks:
      - yapi-net
    depends_on:
      - mongodb
  mongodb:
    image: mongo
    ports:
      - "27018:27017"
    volumes:
      - yapi-mongodb:/data/db
    networks:
      - yapi-net
  mongo-express:
    image: mongo-express
    links:
      - mongodb
    ports:
      - "18124:8081"
    environment:
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_SERVER: mongodb
    networks:
      - yapi-net
    depends_on:
      - mongodb
networks:
  yapi-net:
volumes:
  yapi-mongodb: