version: "3.6"
services:
  yapi-web:
    image: flyceek/alpine-yapi:1.5.14
    extra_hosts:
      - "ldap.centaline.com.cn:10.4.19.13"
    volumes:
      - /var/yapi/config.json: /opt/yapi/config.json
    environment:
      YAPI_VERSION: "1.5.14"
    links:
      - mongodb
    deploy:
      resources:
        limits:
          cpus: "2"
          memory: 512M
      restart_policy:
        condition: on-failure
    ports:
      - "3003:3000"
    networks:
      - yapiweb-net
    depends_on:
      - mongodb
      - mongo-express
  mongodb:
    image: mongo
    volumes:
      - data-mongodb: /data/db
    ports:
      - "3308:3306"
    networks:
      - yapiweb-net
  mongo-express:
    image: mongo-express
    links:
      - mongodb
    ports:
      - "18123:8081"
    environment:
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_SERVER: mongodb
    networks:
      - yapiweb-net
    depends_on:
      - mongodb
networks:
  yapiweb-net:
volumes:
  data-mongodb: