version: "3.2"
services:
  yapi-web:
    image: flyceek/yapi:1.7.0
    ports:
      - "3003:3000"
    volumes:
      - /var/yapi/config.json:/opt/yapi/config.json
    links:
      - mongodb
    networks:
      - yapi-net
    depends_on:
      - mongodb
      - mongo-express
    restart: always
  mongodb:
    image: mongo
    ports:
      - "27018:27017"
    volumes:
      - yapi-mongodb:/data/db
    networks:
      - yapi-net
  mongo-express:
    image: mongo-express
    links:
      - mongodb
    ports:
      - "18124:8081"
    environment:
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_SERVER: mongodb
    networks:
      - yapi-net
    depends_on:
      - mongodb
    restart: always
networks:
  yapi-net:
volumes:
  yapi-mongodb: