version: "3.3"
services:
  yapi-mongodb:
    image: mongo
    volumes:
      - type: bind
        source: /var/yapi/mongo/data/db
        target: /data/db
    ports:
      - 27017:27017
  yapi-mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 18081:8081
    environment:
      ME_CONFIG_MONGODB_PORT: 27017
      ME_CONFIG_MONGODB_SERVER: yapi-mongodb
  yapi-web:
    image: flyceek/ubuntu-yapi
    links:
      - yapi-mongodb:mongodb
    ports:
      - 3003:3000
    volumes:
      - type: bind
        source: /var/yapi/config.json
        target: /opt/soft/yapi/config.json