global 
        daemon
        #nbproc 1 
        #pidfile /var/run/haproxy.pid
        chroot /usr/local/etc/haproxy

defaults 
        mode http               #默认的模式mode { tcp|http|health }，tcp是4层，http是7层，health只会返回OK 
        retries 3               #两次连接失败就认为是服务器不可用，也可以通过后面设置 
        option redispatch       #当serverId对应的服务器挂掉后，强制定向到其他健康的服务器 
        option abortonclose     #当服务器负载很高的时候，自动结束掉当前队列处理比较久的链接 
        maxconn 2048            #默认的最大连接数 
        timeout connect 5000ms  #连接超时 
        timeout client 30000ms  #客户端超时 
        timeout server 30000ms  #服务器超时 
        timeout check 2000      #=心跳检测超时 
        log 127.0.0.1 local0 err #[err warning info debug]
        balance roundrobin

listen admin_status
        mode http
        bind 0.0.0.0:17888 #监听端口
        option httplog #采用http日志格式
        stats refresh 30s #统计页面自动刷新时间
        stats uri /stats #统计页面url
        stats realm Global\ statistics #统计报告格式
        stats realm Haproxy Manager #统计页面密码框上提示文本
        stats auth admin:admin #统计页面用户名和密码设置
        #stats hide-version #隐藏统计页面上HAProxy的版本信息

listen mysql_nodes
        balance roundrobin #负载均衡算法（轮询算法）轮询算法：roundrobin , 权重算法：static-rr , 最少连接算法：leastconn , 请求源IP算法：source
        bind 0.0.0.0:3306
        option tcplog #日志格式
        mode tcp
        #maxconn 256
        #option  mysql-check user haproxy #在MySQL中创建一个没有权限的haproxy用户，密码为空。Haproxy使用这个账户对MySQL数据库心跳检测
        server node1 10.0.0.101:3306 check weight 1 minconn 1 maxconn 256
        server node2 10.0.0.102:3306 check weight 1 minconn 1 maxconn 256